@import "variables";

header {
  height: 40px;
  width: 100%;
  background-color: white;
  display: flex;
  display: grid;
  grid-template-columns: [start] 2fr [logo-start] 15fr [rubrics-start] 43fr [rubrics-end] 1fr [search-start] 12fr [search-end] 1fr [end] ;
  align-items: center;
  z-index: 10;

  .rubrics-container {
    cursor: pointer;
    grid-column: rubrics-start/rubrics-end;
    display: grid;
    grid-template-columns: [start principals] 15fr [infographis] 16fr [burger] 12fr;
    align-items: center;
    @media(max-width: $mq-narrow) {
      display: block;
      grid-column: 2/3;
      grid-row: 1/2;
      padding: 0 20px;
    }

    .rubric {
      text-transform: uppercase;
      letter-spacing: 0.5px;

      a {
        text-decoration: none;
        color: #333;
      }
    }

    .r1 { grid-column: principals; }
    .r2 { grid-column-start: infographis; }
    .r3 { grid-column-start: burger; }

    .r1, .r2, .r3 {
      @media(max-width: $mq-narrow) {
        display: none;
      }
    }
  }

  .texty-logo {
    grid-column-start: logo-start;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media(max-width: $mq-narrow) {
      grid-column: 1/2;
      justify-content: center;
      margin-left: 1em;
    }

    img {
      min-width: 150px;
      max-width: 100%;
      max-height: 20px;
      object-fit: contain;
    }
  }
}

i {
  font-size:35px;
  color: #333;
  margin: 0 0 0 5px;
  max-height: 1em;
  transition: all 0.5s;

  &:hover {
    color: $texty-salmon;
  }
}

.soc {
  position: fixed;
  top: 5px;
  right: 25px;
}



