<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link rel='stylesheet' href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.css'  type='text/css'/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet"/>


    <!--<script type="text/javascript" src="../lib/jquery-3.3.1.js"></script>-->
    <!--<script type="text/javascript" src="../lib/d3v5.min.js"></script>-->
    <script type="text/javascript" src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <script type="text/javascript" src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.min.js"></script>
</head>
<style>

    .container {
        width: 100%;
        height: 100vh;
    }

    #schools {
        width: 100%;
        margin: auto;
    }



    #schools_wrapper {
        width: 60%;
        margin: auto;
        /*//margin-top: 100px;*/
    }

    #table_length {
        display: none;
    }

    h1, h2, p {
        text-align: center;
        width: 80%;
        margin: auto;
        line-height: 1.6;
    }

    h3 {
        text-align: center;
        font-weight: normal;
        text-transform: uppercase;
    }

    #maps {
        margin: 50px 0;
        display: grid;
        grid-template-columns: 5fr 3fr;

    }

    @media(max-width: 800px){
        #schools_wrapper {
            width: 90%;
            margin: auto;
        }

        #schools {
            display: block;
        }

        thead tr:nth-child(1){
            display: none;
        }

        table tr, th, td {
            display: block;
        }

        td:before {
            content: attr(data-th) ": ";
            font-weight: bold;
            min-width: 120px !important;
            display: inline-block;
        }

        th:before {
            content: attr(data-th) ": ";
            font-weight: bold;
            min-width: 120px !important;
            display: inline-block;
        }

        tbody > tr:nth-child(even) {
            background-color: wheat !important;
        }

    }
</style>
<body>

<main>



    <h1>Кількість потенційно інфікованих по районах і школах</h1>
    <p>As schools grapple with how to reopen, new estimates show that large parts of the country would likely see infected students if classrooms opened now.</p>

    <div id="maps">
        <div>
            <h3>Україна</h3>
            <div id="map" class="container"></div>
        </div>

        <div>
            <h3>Київ</h3>
            <div id="map2" class="container"></div>
        </div>


    </div>



    <h2>Знайти свою школу / <span id="clicked_region"></span></h2>
    <table id="schools"></table>



</main>





<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="lib/d3v5.min.js"></script>
<script src="js/map.js"></script>


</body>
</html>